dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.jdbcurl=jdbc:mysql://localhost:3306/computer-database-db?serverTimezone=Europe/Paris
hibernate.sessionContext=thread
hibernate.connection.providerClass=com.zaxxer.hikari.hibernate.HikariConnectionProvider